# AvatarX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kishan/avatarx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishan/avatarx/: AvatarXApp.kt  MainActivity.kt
app/src/main/java/com/kishan/avatarx/model/: Garment.kt
app/src/main/java/com/kishan/avatarx/navigation/: Routes.kt  Screen.kt
app/src/main/java/com/kishan/avatarx/overlay/: CoordinateMapper.kt  GarmentOverlay.kt  SkeletonOverlay.kt
app/src/main/java/com/kishan/avatarx/tracking/: BodyMeasurements.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/kishan/avatarx/ui/camera/: CameraPreview.kt  CameraTrackingScreen.kt  CameraTrackingViewModel.kt
app/src/main/java/com/kishan/avatarx/ui/garment/: GarmentSelectScreen.kt
app/src/main/java/com/kishan/avatarx/ui/home/: HomeScreen.kt
app/src/main/java/com/kishan/avatarx/ui/permission/: PermissionScreen.kt
app/src/main/java/com/kishan/avatarx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kishan/avatarx/ui/tryon/: TryOnScreen.kt
app/src/main/java/com/kishan/avatarx/util/: ImageUtils.kt
app/src/test/java/com/kishan/avatarx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
